[config]

;baseurl for site
baseurl.type = "text"
baseurl.options.label = "Base URL"
baseurl.options.description = "Update this with the site's base url. Include trailing slash."
baseurl.options.maxlength = "60"

;tagline text
homepage_tagline.type = "textarea"
homepage_tagline.options.label = "Homepage Tagline"
homepage_tagline.options.description = "Brief tagline for the homepage"
homepage_tagline.options.rows = "4"

; Our custom homepage "about" text
homepage_actions.type = "textarea"
homepage_actions.options.label = "Homepage Actions"
homepage_actions.options.description = "Actions with links for homepage"
homepage_actions.options.rows = "5"
homepage_actions.options.attribs.class = "html-input"

;sponsor text
homepage_sponsor_text.type = "textarea"
homepage_sponsor_text.options.label = "Homepage Sponsor Text"
homepage_sponsor_text.options.description = "Brief sponsor statement for the homepage"
homepage_sponsor_text.options.rows = "4"

;neatline exhibit id for homepage
homepage_neatline_exhibit.type = "input"
homepage_neatline_exhibit.options.attribs.type = "number"
homepage_neatline_exhibit.options.label = "Homepage Neatline Exhibit ID"
homepage_neatline_exhibit.options.description = "Enter the neatline exhibit ID to feature on homepage"



[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item, display_featured_collection, display_featured_exhibit"
